{
  "name": "delovahome-cloud",
  "version": "1.0.0",
  "description": "Cloud Relay Server for DelovaHome",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.13.0",
    "uuid": "^9.0.0",
    "bcrypt": "^5.1.0",
    "jsonwebtoken": "^9.0.0",
    "cors": "^2.8.5"
  }
}
